# technical-interview-pedidosya

./: .gitignore  README.md  codecov.yml  dependencies.gradle  gradle.properties  settings.gradle
.dna/module/layer/: module-app.gradle  module-gateway.gradle  module-presentation.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mdelbel/android/pedidosya/app/: MainScreen.kt  PedidosYaApp.kt
app/src/main/res/layout/: screen_main.xml
app/src/main/res/values/: strings.xml
domain/src/main/kotlin/com/mdelbel/android/pedidosya/domain/: Country.kt  Point.kt  Restaurant.kt  RestaurantCollection.kt  RestaurantsQuery.kt
domain/src/test/kotlin/com/mdelbel/android/pedidosya/domain/: CountryTest.kt  PointTest.kt  RestaurantCollectionTest.kt  RestaurantQueryTest.kt
gateway/: build.gradle
gateway/src/main/: AndroidManifest.xml
gateway/src/main/kotlin/com/mdelbel/android/pedidosya/gateway/: PagedListing.kt  RequestState.kt  RestaurantsRepository.kt
gateway/src/main/kotlin/com/mdelbel/android/pedidosya/gateway/api/: ApiClient.kt  RestaurantsService.kt
gateway/src/main/kotlin/com/mdelbel/android/pedidosya/gateway/authentication/: AccessToken.kt  AuthenticationGateway.kt  AuthenticationInterceptor.kt  AuthenticationService.kt  Keychain.kt
gateway/src/main/kotlin/com/mdelbel/android/pedidosya/gateway/di/: GatewayModule.kt
gateway/src/main/kotlin/com/mdelbel/android/pedidosya/gateway/dto/: QueryDto.kt  RestaurantCollectionDto.kt  RestaurantDto.kt
gateway/src/main/kotlin/com/mdelbel/android/pedidosya/gateway/location/: UserLocationProvider.kt  UserLocationRepository.kt
gateway/src/main/kotlin/com/mdelbel/android/pedidosya/gateway/paging/: RestaurantDataSource.kt  RestaurantDataSourceFactory.kt
gateway/src/main/kotlin/com/mdelbel/android/pedidosya/gateway/restaurants/: RestaurantDataSource.kt  RestaurantDataSourceFactory.kt  RestaurantsCache.kt  RestaurantsRepository.kt  RestaurantsService.kt
gateway/src/main/kotlin/com/mdelbel/android/pedidosya/gateway/restaurants/dto/: RestaurantCollectionDto.kt  RestaurantDto.kt
gateway/src/test/kotlin/com/mdelbel/android/pedidosya/gateway/dto/: QueryDtoTest.kt  RestaurantCollectionDtoTest.kt  RestaurantDtoTest.kt
gateway/src/test/kotlin/com/mdelbel/android/pedidosya/gateway/location/: UserLocationRepositoryTest.kt
gateway/src/test/kotlin/com/mdelbel/android/pedidosya/gateway/paging/: RestaurantDataSourceFactoryTest.kt  RestaurantDataSourceListingTest.kt  RestaurantDataSourceStateTest.kt
gateway/src/test/kotlin/com/mdelbel/android/pedidosya/gateway/restaurants/: RestaurantDataSourceFactoryTest.kt  RestaurantDataSourceListingTest.kt  RestaurantDataSourceStateTest.kt  RestaurantsCacheTest.kt
gateway/src/test/kotlin/com/mdelbel/android/pedidosya/gateway/restaurants/dto/: RestaurantCollectionDtoTest.kt  RestaurantDtoTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/mdelbel/android/pedidosya/presentation/: AuthenticationViewModel.kt  RestaurantsOnListScreen.kt  RestaurantsViewModel.kt
presentation/src/main/kotlin/com/mdelbel/android/pedidosya/presentation/di/: PresetationModule.kt
presentation/src/main/kotlin/com/mdelbel/android/pedidosya/presentation/list/: MarginItemDecoration.kt  RestaurantViewHolder.kt  RestaurantsAdapter.kt
presentation/src/main/kotlin/com/mdelbel/android/pedidosya/presentation/location/: UserLocationScreen.kt  UserLocationViewModel.kt
presentation/src/main/kotlin/com/mdelbel/android/pedidosya/presentation/navigation/: Navigation.kt  NavigationViewModel.kt
presentation/src/main/kotlin/com/mdelbel/android/pedidosya/presentation/restaurants/list/: MarginItemDecoration.kt  PermissionDelegate.kt  RestaurantViewHolder.kt  RestaurantsAdapter.kt  RestaurantsOnListScreen.kt  RestaurantsOnListViewModel.kt  RestaurantsViewModel.kt  ViewState.kt
presentation/src/main/kotlin/com/mdelbel/android/pedidosya/presentation/restaurants/list/adapter/: MarginItemDecoration.kt  RestaurantViewHolder.kt  RestaurantsAdapter.kt
presentation/src/main/kotlin/com/mdelbel/android/pedidosya/presentation/restaurants/map/: RestaurantsOnMapScreen.kt  RestaurantsOnMapViewModel.kt  RetaurantsOnMapScreen.kt
presentation/src/main/kotlin/com/mdelbel/android/pedidosya/presentation/splash/: GeneralCondition.kt  PreConditionMonitorViewModel.kt  PreConditionsMonitorViewModel.kt  RestaurantsScreenConditions.kt  RestaurantsSplashScreen.kt  SplashScreen.kt  ViewState.kt
presentation/src/main/res/drawable/: bg_start.xml  ic_edit_location.xml  ic_star.xml
presentation/src/main/res/layout/: item_restaurant.xml  screen_error.xml  screen_restaurants_on_list.xml  screen_restaurants_on_map.xml  screen_splash.xml  screen_user_location.xml  view_location.xml
presentation/src/main/res/menu/: menu_restaurants.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/kotlin/com/mdelbel/android/pedidosya/presentation/: RestaurantsViewModelTest.kt
presentation/src/test/kotlin/com/mdelbel/android/pedidosya/presentation/list/: MarginItemDecorationTest.kt
presentation/src/test/kotlin/com/mdelbel/android/pedidosya/presentation/location/: UserLocationViewModelTest.kt
presentation/src/test/kotlin/com/mdelbel/android/pedidosya/presentation/restaurants/list/: MarginItemDecorationTest.kt  RestaurantsOnListViewModelTest.kt  RestaurantsViewModelTest.kt
presentation/src/test/kotlin/com/mdelbel/android/pedidosya/presentation/restaurants/list/adapter/: MarginItemDecorationTest.kt
presentation/src/test/kotlin/com/mdelbel/android/pedidosya/presentation/restaurants/map/: RestaurantsOnMapViewModelTest.kt
presentation/src/test/kotlin/com/mdelbel/android/pedidosya/presentation/splash/: ConditionTest.kt  RestaurantsScreenConditionsTest.kt
