ext {

    koin = [
            android         : "org.koin:koin-android:2.0.1",
            androidViewModel: "org.koin:koin-android-viewmodel:2.0.1"
    ]

    architectureDependencies = [
            paging: "androidx.paging:paging-runtime-ktx:2.1.0"
    ]

    gatewayDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:2.6.1",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:2.0.0",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.12.1",
            androidXCore      : "androidx.core:core-ktx:1.1.0"
    ]

    presentationDependencies = [
            viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0",
            liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:2.1.0",
            fragment        : "androidx.fragment:fragment-ktx:1.1.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerView    : "androidx.recyclerview:recyclerview:1.0.0",
            map             : "com.google.android.gms:play-services-maps:17.0.0",
            cardView        : "androidx.cardview:cardview:1.0.0",
            appCompat       : "androidx.appcompat:appcompat:1.1.0",
            fresco          : "com.facebook.fresco:fresco:2.0.0"
    ]
}