def clientId = obtainFromPropertiesOrEnvAsFallback('keychain.properties', 'client.id', 'clientId')
def clientSecret = obtainFromPropertiesOrEnvAsFallback('keychain.properties', 'client.secret', 'clientSecret')

android {
    defaultConfig {
        buildConfigField "String", "PEDIDOS_YA_API", "\"http://stg-api.pedidosya.com/public/v1/\""
        buildConfigField "String", "PEDIDOS_YA_CLIENT_ID", "\"$clientId\""
        buildConfigField "String", "PEDIDOS_YA_CLIENT_SECRET", "\"$clientSecret\""
    }
}

dependencies {
    implementation koin.android

    implementation architectureDependencies.paging

    implementation gatewayDependencies.retrofit
    implementation gatewayDependencies.gsonConverter
    implementation gatewayDependencies.loggingInterceptor
    implementation gatewayDependencies.androidXCore
    implementation gatewayDependencies.serviceLocation
}