apply plugin: 'kotlin-android-extensions'

android.defaultConfig.applicationId = "com.mdelbel.android.pedidosya.app"

dependencies {
    implementation koin.android
    implementation koin.androidViewModel

    implementation presentationDependencies.appCompat
    implementation presentationDependencies.fragment
    implementation presentationDependencies.fresco
}