apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/.dna/module/type/module-kotlin-android.gradle"
apply from: "$rootDir/.dna/module/keychain.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':gateway')
}
